# Android-Astiag-Test

./: .gitignore  README.md  build.gradle
SignKey/: Info  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdev/astiagtestapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mkdev/astiagtestapp/api/: Api.kt
app/src/main/java/com/mkdev/astiagtestapp/di/: ApiModule.kt  AppModule.kt  DIComponent.kt
app/src/main/java/com/mkdev/astiagtestapp/models/: Address.kt  LocationModel.kt
app/src/main/java/com/mkdev/astiagtestapp/utils/: AppGlideModule.kt  CustomToast.kt  CustomUtils.kt  NavigationEvent.kt  PermissionCallback.kt  RxJavaUtils.kt
app/src/main/java/com/mkdev/astiagtestapp/viewModels/: MainFragmentViewModel.kt  TripDataFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mkdev/astiagtestapp/views/ui/activities/: MainActivity.kt
app/src/main/java/com/mkdev/astiagtestapp/views/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mkdev/astiagtestapp/views/ui/dialogs/: ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/mkdev/astiagtestapp/views/ui/fragments/: BlankFragment.kt  MainFragment.kt  SplashFragment.kt  TripDataDestFragment.kt  TripDataFragment.kt  TripDataSourceFragment.kt
app/src/main/res/drawable/: circle_shape_fill_black.xml  circle_shape_fill_blue.xml  circle_shape_fill_orange.xml  circle_shape_fill_white.xml  dialog_bg.xml  ic_arrow_forward_blue_grey_900_24dp.xml  ic_credit.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_foreground.xml  ic_my_location_blue_grey_900_24dp.xml  ic_sort_blue_grey_900_24dp.xml  ic_support.xml  ic_transaction.xml  ic_trip.xml  rectangle_shape_fill_blue.xml  rectangle_shape_fill_dark.xml  rectangle_shape_fill_orange.xml  rectangle_shape_fill_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_blank.xml  fragment_main.xml  fragment_splash.xml  fragment_trip_data.xml  fragment_trip_data_dest.xml  fragment_trip_data_source.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  material.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
