apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Kotlin Annotation processing tool

android {
    signingConfigs {
        astiagConfig {
            keyAlias 'astiag_test'
            keyPassword '2580278885'
            storeFile file('../SignKey/keystore.jks')
            storePassword '2580278885'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mkdev.astiagtestapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary true
        signingConfig signingConfigs.astiagConfig
    }
    buildTypes {
        debug {
            multiDexEnabled false
            minifyEnabled false
            signingConfig signingConfigs.astiagConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled false
            minifyEnabled false
            signingConfig signingConfigs.astiagConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "AstiagTest"
            def SEP = "-"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            if (buildType == "debug") {
                buildType = "-" + buildType
            } else {
                buildType = ""
            }

            def newApkName = project + SEP + "v" + version + buildType + ".apk"

            output.outputFileName = newApkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    kapt 'androidx.annotation:annotation:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.dagger:dagger:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc02'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
}
