<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_shape_fill_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvOriginSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOriginTitle" />

    <View
        android:id="@+id/viewDotBlack"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_shape_fill_blue"
        app:layout_constraintBottom_toBottomOf="@+id/tvOriginSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOriginTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOriginTitle"
        style="@style/MyTextStylePrimaryMicro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/loading_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewDotBlack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOriginSubTitle"
        style="@style/MyTextStylePrimaryMicro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:textColor="@color/md_grey_500"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewDotBlack"
        app:layout_constraintTop_toBottomOf="@+id/tvOriginTitle"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccept"
        style="@style/AppTheme.Clickable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_shape_fill_blue"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/accept_source"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_Normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOriginSubTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvDestinationTitle,space,tvDestinationSubTitle,viewDotOrange,view" />

</androidx.constraintlayout.widget.ConstraintLayout>