<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".views.ui.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_margin="@dimen/image_margin"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_shape_fill_white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNav"
                style="@style/MyFabCustomStyle"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/image_margin"
                android:theme="@style/AppTheme.White"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:srcCompat="@drawable/ic_sort_blue_grey_900_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        style="@style/MyFabCustomStyle"
        android:layout_gravity="bottom|end"
        android:theme="@style/AppTheme.White"
        app:fabSize="mini"
        app:layout_scrollFlags="scroll|enterAlways" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>